# HSLU-OOP

./: README.md  pom.xml
s04/: pom.xml
s04/src/main/java/ch/hslu/oop/sw04/e01/: Main.java  Switchable.java
s04/src/main/java/ch/hslu/oop/sw04/e02/: Point.java
sw01/: pom.xml
sw01/src/main/java/ch/hslu/oop/sw01/: LabClass.java  Main.java  Student.java
sw02/: pom.xml
sw02/src/main/java/ch/hslu/oop/sw02/: Main.java  Temperature.java
sw03/: pom.xml
sw03/src/main/java/ch/hslu/oop/sw03/e01/: Demo.java  Main.java
sw03/src/main/java/ch/hslu/oop/sw03/e02/: AggregateState.java  Element.java  Nitrogen.java  Quicksilver.java  Temperature.java
sw03/src/main/java/ch/hslu/oop/sw03/e03/: Point.java
sw03/src/main/resources/: Element-UML.class.violet.html
sw03/src/test/java/ch/hslu/oop/sw03/e01/: DemoTest.java
sw03/src/test/java/ch/hslu/oop/sw03/e03/: PointTest.java
sw04/: pom.xml
sw04/src/main/java/ch/hslu/oop/sw04/e01/: AirCondition.java  Car.java  Light.java  Motor.java
sw04/src/main/java/ch/hslu/oop/sw04/e02/: Line.java
sw05/: pom.xml
sw05/src/main/java/ch/hslu/oop/sw05/: Circle.java  Rectangle.java  Shape.java  Square.java
sw05/src/main/java/ch/hslu/oop/sw05/ex01/: Circle.java  Main.java  Rectangle.java  Shape.java  Square.java
sw05/src/main/java/ch/hslu/oop/sw05/ex02/: AggregateState.java  Element.java  Main.java  Nitrogen.java  Quicksilver.java  Temperature.java
sw05/src/main/java/ch/hslu/oop/sw05/ex03/: AirCondition.java  Car.java  CountingSwitchable.java  Light.java  Main.java  Motor.java  Named.java  Switchable.java
sw05/src/main/resources/: Square-UML.class.violet.html
sw05/src/test/java/ch/hslu/oop/sw05/: SquareTest.java
sw06/: pom.xml
sw06/src/main/java/ch/hslu/oop/sw06/ex01/: Main.java  Point.java
sw06/src/main/java/ch/hslu/oop/sw06/ex02/: AggregateState.java  Element.java  Main.java  Nitrogen.java  Quicksilver.java  Temperature.java
sw06/src/main/java/ch/hslu/oop/sw06/ex03/: Main.java
sw06/src/main/java/ch/hslu/oop/sw06/ex03/car/: Car.java  CountingSwitchable.java  Main.java  Motor.java  (+2 more)
sw06/src/main/java/ch/hslu/oop/sw06/ex04/: Testee.java
sw06/src/main/java/ch/hslu/oop/sw06/ex05/: Calculator.java  CalculatorImpl.java  IntegerOverflowException.java
sw06/src/test/java/ch/hslu/oop/sw06/ex04/: TesteeTest.java
sw06/src/test/java/ch/hslu/oop/sw06/ex05/: CalculatorImplTest.java
sw07/: pom.xml
sw07/src/main/java/ch/hslu/oop/sw07/: Main.java  Person.java  PersonNameComparator.java  Point.java  Temperature.java
sw07/src/test/java/ch/hslu/oop/sw07/: PersonNameComparatorTest.java  PersonTest.java
sw08/: pom.xml
sw08/src/main/java/ch/hslu/oop/sw08/: Main.java
sw08/src/main/java/ch/hslu/oop/sw08/ex01/: Temperature.java
sw08/src/main/java/ch/hslu/oop/sw08/ex02/: Rectangle.java  Shape.java
sw08/src/main/java/ch/hslu/oop/sw08/ex03/: TemperatureProgression.java
sw08/src/test/java/ch/hslu/oop/sw08/ex03/: TemperatureProgressionTest.java
sw09/: pom.xml
sw09/src/main/java/ch/hslu/oop/sw09/: Main.java  Temperature.java
sw09/src/main/java/ch/hslu/oop/sw10/: Main.java  Temperature.java
sw09/src/test/java/ch/hslu/oop/sw09/: TemperatureTest.java
sw09/src/test/java/ch/hslu/oop/sw10/: TemperatureTest.java
sw10/: pom.xml
sw10/src/main/java/ch/hslu/oop/sw10/ex01/: Car.java  Light.java  Motor.java  State.java  Switchable.java
sw10/src/main/java/ch/hslu/oop/sw10/ex02/: Main.java  Temperature.java  TemperatureAddListener.java  TemperatureEvent.java  TemperatureEventType.java  TemperatureProgression.java
sw10/src/test/java/ch/hslu/oop/sw10/ex01/: CarTest.java
sw10/src/test/java/ch/hslu/oop/sw10/ex02/: TemperatureProgressionTest.java
sw11/: pom.xml
sw11/src/main/java/ch/hslu/oop/sw11/ex01/: Main.java
sw11/src/main/java/ch/hslu/oop/sw11/ex02/: Main.java  Measurement.java
sw11/src/main/java/ch/hslu/oop/sw11/temperature/: Temperature.java  TemperatureAddListener.java  TemperatureEvent.java  TemperatureEventType.java  TemperatureProgression.java
sw11/src/main/resources/: test.txt
(+5 files in other folders)
